[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/AnswerDotAI/nbdev/blob/main/settings.ini for examples.

### Python library ###
repo = falnama-dev
#lib_name = %(repo)s
lib_name = falnama
version = 0.0.1
min_python = 3.7
license = gpl3
black_formatting = False

### nbdev ###
doc_path = _docs
#lib_path = falnama_dev
lib_path = falnama
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = master
custom_sidebar = True
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = Frank Ligterink
author_email = frank.ligterink@gmail.com
copyright = 2025 onwards, %(author)s
description = Python package for exploration and visualization of datasets in the Falnama project
keywords = nbdev jupyter notebook python
language = English
status = 3
user = fligt

### Optional ###
requirements = pooch tqdm maxrf4u matplotlib ipywidgets moseley numpy
# dev_requirements = 
# console_scripts =
# conda_user = 
# package_data =
